<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Momma</title>
    <link href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap" rel="stylesheet">
 <style>
 
    body {
        background-color: rgb(241, 203, 208);
    }

    .greetings {
        text-align: center;
        padding: 20px;
        font-family: 'Briem Hand';
    }
    
    .bouquet {
        text-align: center;
        margin-top: 70px; 
    }

    .bouquet img {
        width: 300px; 
        height: auto;
        animation: float 4s infinite alternate;
    }

    @keyframes float {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-10px);
        }
        100% {
            transform: translateY(0);
        }
    }
</style> 
</head>
<body>

    <div class="greetings">
        <h1>Happy Mother's Day, Momma!</h1>
        <p>I love you so muchie! ♡♡♡ </p>
    </div>

    <div class="bouquet">
        <img src="mama.png" alt="forMama">
    </div>
</body>
</html>